body {
  padding: 0;
  margin: 0;
  font-family: PingFang SC;
}

header {
  width: 100%;
  height: 92px;
  background: rgba(250, 250, 250, 0.93);
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  box-sizing: border-box;
}
header .logo {
  height: 32px;
  width: 80px;
  margin-right: -750px;
  background: url(/images/logo.png) no-repeat center/contain;
}
header .text {
  text-align: center;
  line-height: 17px;
  font-size: 12px;
  color: #B3B3B3;
  cursor: pointer;
}

footer {
  width: 100%;
  margin-bottom: 45px;
  margin-top: 80px;
}
footer .bottom {
  padding: 0;
  width: 100%;
  height: 91px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
footer .bottom div {
  padding: 0;
  text-align: center;
}
footer .bottom div span {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #A3A3A3;
}
footer .bottom div span a {
  text-decoration: none #A3A3A3;
}
footer .bottom div span:last-child {
  color: #262626;
}

/*# sourceMappingURL=collectiondetail.css.map */
