@charset "UTF-8";
body {
  padding: 0;
  margin: 0;
  font-family: PingFang SC;
}

header {
  width: 100%;
  height: 92px;
  background: rgba(250, 250, 250, 0.93);
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  box-sizing: border-box;
}
header .logo {
  height: 32px;
  width: 80px;
  margin-right: -750px;
  background: url(/images/logo.png) no-repeat center/contain;
}
header .text {
  text-align: center;
  line-height: 17px;
  font-size: 12px;
  color: #B3B3B3;
  cursor: pointer;
}

footer {
  width: 100%;
  margin-bottom: 45px;
  margin-top: 80px;
}
footer .bottom {
  padding: 0;
  width: 100%;
  height: 91px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
footer .bottom div {
  padding: 0;
  text-align: center;
}
footer .bottom div span {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #A3A3A3;
}
footer .bottom div span a {
  text-decoration: none #A3A3A3;
}
footer .bottom div span:last-child {
  color: #262626;
}

.share-body {
  width: 100px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.07);
}
.share-body .text {
  margin-top: 10px;
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #000;
  text-align: center;
  margin-bottom: 10px;
}
.share-body #qrcode {
  width: 78px;
  height: 78px;
  margin-top: 2px;
  box-sizing: border-box;
}

.mhz-main {
  position: relative;
  box-sizing: border-box;
  width: 786px;
  margin: 171px auto;
  padding: 50px 107px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}
.mhz-main .share {
  position: absolute;
  right: 40px;
  top: 40px;
  cursor: pointer;
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-align: #9A9A9A;
}
.mhz-main .share::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 14px;
  background: url(/images/share.png) no-repeat center/contain;
  margin-right: 10px;
}
.mhz-main .return {
  position: absolute;
  left: 40px;
  top: 40px;
  cursor: pointer;
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-align: #9A9A9A;
}
.mhz-main .share-page {
  top: 20px;
  right: 120px;
}
.mhz-main .subject {
  width: 100%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
}
.mhz-main .subject img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.mhz-main .subject .name {
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 42px;
  color: #000000;
  text-align: center;
  text-align: center;
  margin-bottom: 20px;
}
.mhz-main .subject .like-btn {
  width: 77px;
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #C5C5C5;
  text-align: center;
  text-align: center;
  border: 1px solid #C5C5C5;
  cursor: pointer;
}
.mhz-main .songs {
  width: 100%;
  padding: 40px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #EAEAEA;
}
.mhz-main .songs .title {
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #2F9842;
  text-align: left;
  margin-bottom: 20px;
}
.mhz-main .songs .title::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 11px;
  background: url(/images/start.png) no-repeat center/contain;
  margin-right: 10px;
}
.mhz-main .songs .song {
  display: flex;
  align-items: center;
  height: 20px;
  margin-bottom: 12px;
}
.mhz-main .songs .song img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.mhz-main .songs .song .name {
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
  text-align: left;
}
.mhz-main .songs .more {
  cursor: pointer;
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #AFAFAF;
  text-align: left;
}
.mhz-main .simSingers {
  width: 100%;
  box-sizing: border-box;
  padding: 40px 0;
}
.mhz-main .simSingers .title {
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #2F9842;
  text-align: left;
  margin-bottom: 20px;
}
.mhz-main .simSingers .title::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 11px;
  background: url(/images/start.png) no-repeat center/contain;
  margin-right: 10px;
}
.mhz-main .simSingers .intro {
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #AFAFAF;
  text-align: left;
  margin-bottom: 76px;
}
.mhz-main .simSingers .singers {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.mhz-main .simSingers .singers .singer {
  width: 100px;
  margin-right: 42px;
}
.mhz-main .simSingers .singers .singer img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.mhz-main .simSingers .singers .singer .name {
  font-family: 骞煎渾;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-align: center;
  margin-bottom: 40px;
}

/*# sourceMappingURL=mhzdetail.css.map */
