<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="no-referrer" />
        <link rel="stylesheet" th:href="@{css/user/sign_login.css}" >
<!--    <link rel="stylesheet" href="../static/css/user/sign_login.css" >-->
    <title>豆瓣登录</title>
</head>
<body>

<div class="main">
    <div class="title">
        <span>密码登录</span>
    </div>

    <form class="login-form" action="/authenticate" method="post" name="user">
        <!--输入框-->
        <div class="input-content">
            <!--autoFocus-->
            <div>
                <input type="text" autocomplete="off"
                       placeholder="用户名" name="name" required/>
            </div>

            <div>
                <input type="password"
                       autocomplete="off" placeholder="登录密码" name="password" required maxlength="32"/>
            </div>
        </div>

        <!--登入按钮-->
        <div class="btn">
            <button type="submit" class="enter-btn" th:href="@{'/result/login'}">登录</button>
        </div>

        <div class="footer">
            <div class="left"><a href="/findPassword">忘记密码?</a></div>

            <div class="right"><a href="/sign">注册账户</a></div>
        </div>
    </form>

</div>
</body>
</html>