<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" th:href="@{/css/user/userguide.css}" >
<!--        <link rel="stylesheet" href="./css/user/userguide.css" >-->
    <title>Userguide</title>
</head>
<body>
    <div class="userguide-main">
        <div class="title">挑选你喜欢的艺术家，开启私人音乐之旅</div>
        <div class="small"><a th:href="@{'/login'}">已有帐号登录</a></div>
        <section class="singers">
            <div class="singer" th:each="singer,it:${singers}">
                <img th:src="@{${singer.avatar}}" alt="#">
                <div class="name" th:text="${singer.name}"></div>
                <div class="like-btn">喜欢</div>
                <div class="red"></div>
            </div>
        </section>
        <section class="options">
            <div class="change">换一批</div>
            <div class="search"><a th:href="@{'/userguide/search'}">自己搜</a></div>
        </section>
        <section class="selected">
            <div class="p"><div class="red"></div></div>
            <div class="p"><div class="red"></div></div>
            <div class="p"><div class="red"></div></div>
            <div class="p"><div class="red"></div></div>
            <div class="p"><div class="red"></div></div>
        </section>
        <section class="skip"><a th:href="@{/index}">跳过，直接去听歌</a> <span class="to"></span></section>
    </div>
    <script th:src="@{/js/userguide.js}"></script>
<!--    <script src="../static/js/userguide.js"></script>-->
</body>
</html>