豆瓣网站实战更新日志
author 杨呈焕

6.17
豆瓣实战基本完成，并在原基础上：
优化 （源码）前端页面以及代码和文件的结构
增加 艺术家兆赫详情页与其相似歌手详情页的交互
增加 我的兆赫界面 喜欢按钮动画及取消功能
遗留 歌单爬虫及详情页显示，红心/收藏功能
6.18
修复 分享二维码显示异常
增加 我的兆赫界面点击已选歌手的头像栏来取消喜欢
增加 登录验证后的结果界面交互
6.19
增加 我的兆赫搜索歌手界面 按钮点击控制结果的显示，并能点击进入相应歌手详情页
优化 （源码）静态scss代码复用
6.20
增加 首页搜索功能，可搜索歌手、歌曲、兆赫和歌单
6.21
修复 登录验证后的结果界面交互跳转出错
增加 注册验证后的结果界面交互
6.22
增加 简单的密码找回功能
优化 用户登录、注册和找回密码之间的交互
优化 （源码）首页Control代码的模块化
6.23
增加 首页点击查看更多艺术家兆赫
增加 兆赫详情页点击查看所有歌曲
6.24
增加 兆赫点击播放的视觉动态效果
6.25
修复 喜欢按钮鼠标移入效果在点击后消失
7.29
代码优化