<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/details/collectiondetail.css}" >
<!--        <link rel="stylesheet" href="/static/css/details/collectiontail.css" >-->
    <title>collectiondetail</title>
</head>
<body>
    <div th:replace="layout::header"></div>
    
</body>
</html>