@import "../common.scss";

.main {
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
  @include square(400px, 320px);
  margin: 80px auto;
  padding: 20px;
  border-radius: 10px;
  .title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .return {
    position: absolute;
    left: 30px;
    top: 20px;
  }
  .login-form {
    width: 100%;
    .input-content {
      p {
        margin-top: 0;
      }
      div{
        width: 100%;
        input {
          outline: none;
          border: none;
          box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
          box-sizing: border-box;
          padding: 0 9px;
          @include font(15px,36px,left,#000000);
          width: 100%;
          height: 36px;
          margin-bottom: 27px;
        }
      }
    }
    .btn {
      width: 100%;
      height: 36px;
      margin-bottom: 27px;
      border: 0;
      outline: none;
      button {
        outline: none;
        width: 100%;
        height: 100%;
        background: #2F9842;
        @include font(13px,27px,center,white);
      }
    }
    .footer {
      padding: 0 3px;
      display: flex;
      justify-content: space-between;
      div {
        @include font(13px,27px,center,#000000);
      }

    }
  }
  .result {
    margin-top: 80px;
    .notice {
      @include font(48px, 60px, center);
      font-weight: 300;
      font-family: 幼圆;
    }
    .btns {
      width: 96px;
      margin: 40px auto;
      padding: 6px;
      @include font(16px, 22px, center, #2F9842);
      border-radius: 2px;
      box-shadow: 0 4px 3px 3px rgba(0,0,0,0.1);
    }
  }
  .pwd-result {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    .result-main {
      position: absolute;
      @include square(200px, 140px);
      top: 170px;
      left: 670px;
      background: white;
      border-radius: 10px;
      .content {
        margin-top: 10px;
        @include font(24px, 30px, center);
        font-weight: 300;
        font-family: 幼圆;
        .pwd {
          @include font(12px, 16px, center);
          margin-bottom: -20px;
        }
      }

      .btn {
        width: 96px;
        margin: 40px auto;
        padding: 6px;
        @include font(16px, 22px, center, #2F9842);
        border-radius: 2px;
        box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.1);
      }
    }
  }
}