<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="no-referrer" />
    <!--    <link rel="stylesheet" th:href="@{/css/firstpage/my.css}" >-->
    <link rel="stylesheet" href="../static/css/firstpage/my.css" >
    <title>My</title>
</head>
<body>
<div th:fragment="my">
    <div class="main">
        <h1 style="font-size: 50px; color: black; margin: 0 auto;">this my heart</h1>
    </div>
</div>
</body>
</html>