.mhz-line {
  margin-left: 240px;
  height: 120px;
  width: 860px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mhz-line .pic {
  height: 40px;
  width: 40px;
  margin-right: -100px;
}
.mhz-line .pic.private {
  background: url("../images/muselect.png") no-repeat center/contain;
}
.mhz-line .pic.mine {
  background: url("../images/select.png") no-repeat center/contain;
}
.mhz-line .text {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
}
.mhz-line .text .intro {
  color: #BCBBBB;
}

.artists {
  width: 1040px;
  margin: 0 auto;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  color: #A6A6A6;
}
.artists .title {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.artists .title .pic {
  display: inline-block;
  height: 17px;
  width: 15px;
  margin-left: 10px;
  background: url("../images/artist.png") no-repeat center/contain;
}
.artists .artistDatas {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.artists .artistDatas .artistData {
  height: 267px;
  width: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40px;
  border-bottom: 1px solid #EFEFEF;
}
.artists .artistDatas .artistData img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.artists .artistDatas .artistData .name {
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 10px;
  cursor: pointer;
}
.artists .artistDatas .artistData .intro {
  width: 150px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 17px;
  color: #B0B0B0;
}

.more {
  height: 25px;
  width: 110px;
  margin: 40px auto;
  text-align: center;
  font-size: 12px;
  line-height: 25px;
  color: #AEAEAE;
  border: 1px solid #E0E0E0;
}

.mhzViewModels {
  width: 1040px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 12px;
  color: #A6A6A6;
  text-align: center;
}
.mhzViewModels .title {
  width: 100%;
  text-align: left;
  padding-bottom: 10px;
  border-bottom: 1px solid #EFEFEF;
}
.mhzViewModels .mhzs {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.mhzViewModels .mhzs .mhz {
  width: 208px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-bottom: 1px solid #EFEFEF;
}
.mhzViewModels .mhzs .mhz .mhzName {
  font-size: 14px;
  color: #1C1C1C;
}

/*# sourceMappingURL=mhz.css.map */
