body {
  padding: 0;
  margin: 0;
  font-size: 0;
  font-family: PingFang SC;
}

.container {
  height: 692px;
  width: 100%;
  display: flex;
  padding: 0 0 0 243px;
  box-sizing: border-box;
  background: rgba(250, 250, 250, 0.93);
}
.container .QR {
  width: 78px;
  margin-right: 65px;
}
.container .QR .pic {
  width: 78px;
  height: 78px;
  margin-top: 192px;
  margin-bottom: 5px;
  background: url("../images/qr.png") no-repeat center/contain;
}
.container .QR p {
  font-style: normal;
  font-weight: 200;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #979797;
}
.container .main .mhz-name {
  margin-top: 114px;
  margin-left: -17px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #2F9842;
}
.container .main .mhz-name::before {
  content: "";
  display: inline-block;
  margin-right: 10px;
  width: 9px;
  height: 10px;
  background: url("../images/Union.png") no-repeat center/contain;
}
.container .main .mhz-name::after {
  content: "";
  display: inline-block;
  margin-left: 15px;
  width: 8px;
  height: 15px;
  background: url("../images/updown.png") no-repeat center/contain;
}
.container .main .title {
  margin-top: 60px;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
}
.container .main .song-artist {
  margin-top: 10px;
  font-size: 12px;
  line-height: 17px;
  color: #7E7E7E;
}
.container .main .play {
  margin-top: 15px;
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid #E9E9E9;
}
.container .main .play .left .time {
  font-size: 10px;
  line-height: 14px;
  color: #7E7E7E;
  margin-right: 10px;
}
.container .main .play .left .voice {
  display: inline-block;
  width: 12px;
  height: 10px;
  background: url("../images/voice.png") no-repeat center/contain;
}
.container .main .play .right {
  margin-top: -1px;
}
.container .main .play .right .pic {
  display: inline-block;
  margin-left: 34px;
  width: 18px;
  height: 15px;
}
.container .main .play .right .p1 {
  background: url("../images/words.png") no-repeat center/contain;
}
.container .main .play .right .p2 {
  background: url("../images/download.png") no-repeat center/contain;
}
.container .main .play .right .p3 {
  background: url("../images/share.png") no-repeat center/contain;
}
.container .main .keys {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .main .keys .pic1 {
  display: inline-block;
  width: 30px;
  height: 30px;
}
.container .main .keys .pic2 {
  display: inline-block;
  width: 14px;
  height: 14px;
}
.container .main .keys .left {
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .main .keys .left .p1 {
  background: url("../images/heart.png") no-repeat center/contain;
  margin-right: 40px;
}
.container .main .keys .left .p2 {
  background: url("../images/delete.png") no-repeat center/contain;
}
.container .main .keys .mid {
  width: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: -100px;
}
.container .main .keys .mid .p3 {
  background: url("../images/list.png") no-repeat center/contain;
  margin-right: 20px;
}
.container .main .keys .mid .p4 {
  background: url("../images/random.png") no-repeat center/contain;
}
.container .main .keys .right {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .main .keys .right .p5 {
  background: url("../images/last.png") no-repeat center/contain;
  margin-right: 20px;
}
.container .main .keys .right .p6 {
  background: url("../images/start.png") no-repeat center/contain;
}
.container .main .keys .right .p7 {
  background: url("../images/next.png") no-repeat center/contain;
}
.container .main .intro {
  margin-top: 60px;
  padding-top: 7px;
  box-sizing: border-box;
  width: 300px;
  height: 30px;
  background: #EDEDED;
  text-align: center;
}
.container .main .intro span {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
}
.container .main .intro span.green {
  color: #2F9842;
}
.container img {
  margin-top: 160px;
  margin-left: 60px;
  width: 257.5px;
  height: 257.5px;
  border-radius: 50%;
}

/*# sourceMappingURL=player.css.map */
